{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "TUI_SKIP_PERF"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["build", "^build"]
    },
    "test:e2e": {
      "dependsOn": ["build", "^build"]
    },
    "check:deps": {
      "dependsOn": ["build"]
    },
    "check:docs": {}
  }
}
